total 44
drwxr-xr-x 2 root root 249 May 30 10:06 .
drwxr-xr-x 4 root root  65 May 30 05:54 ..
-rwxr--r-- 1 root root  34 May 30 05:54 0-hello_world
-rwxr--r-- 1 root root  29 May 30 05:54 1-confused-smiley
-rwxr--r-- 1 root root  28 May 30 09:45 2-hellofile
-rwxr--r-- 1 root root  38 May 30 09:52 3-twofiles
-rwxr--r-- 1 root root  34 May 30 09:54 4-lastlines
-rwxr--r-- 1 root root  34 May 30 09:55 5-firstlines
-rwxr--r-- 1 root root  39 May 30 09:57 6-third_line
-rwxr--r-- 1 root root  83 May 30 10:01 7-file
-rwxr--r-- 1 root root  36 May 30 10:03 8-cwd_state
-rwxr--r-- 1 root root  16 May 30 10:05 9-duplicate_last_line
-rw-r--r-- 1 root root   0 May 30 10:06 ls_cwd_content
-rw-r--r-- 1 root root  18 May 30 05:54 README.md
